{
  "name": "mobxlogin",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/async-storage": "1.12.1",
    "@react-native-community/masked-view": "0.1.11",
    "lodash": "^4.17.21",
    "mobx": "6.3.3",
    "mobx-persist": "0.4.1",
    "mobx-react": "7.2.0",
    "react": "17.0.2",
    "react-native": "0.66.0",
    "react-native-gesture-handler": "1.10.3",
    "react-native-reanimated": "1.13.3",
    "react-native-router-flux": "4.3.1",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "3.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-proposal-decorators": "7.15.4",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
